<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterEventFolder" id="{615a8c05-b2e2-4063-b401-af348e0a3df6}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
